<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/css/time.css">
     -->
     <style>
         @import url(https://fonts.googleapis.com/css?family=Dosis:700);
        body {
        font-family: "Dosis", Helvetica, Arial, sans-serif; 
        background: #ecf0f1;
        color: #34495e;
        padding-top: 40px;
        text-shadow: white 1px 1px 1px;
        }
        /* .value{*/
        h2{
        border-bottom: 4px dashed #bdc3c7;
        text-align: center;
        font-weight: bold;
        font-size: 2em;
        width: 300px; 
        height: 60px; /*awal 100px*/
        line-height: 60px; 
        margin: 40px auto;
        letter-spacing: 1px;
        text-shadow: white 2px 2px 2px;
        }

     </style>
</head>

<body>
    <div class="value">
        <h2><span id="time_span"></span></h2>
    </div>

    <!-- <script src="..\script\time.js"></script> routing ke file /public/script/logic.js -->
    <script>
        timer();
        function timer(){
        var currentTime = new Date()
        var hours = currentTime.getHours()
        var minutes = currentTime.getMinutes()
        var sec = currentTime.getSeconds()
        if (minutes < 10){
            minutes = "0" + minutes
        }
        if (sec < 10){
            sec = "0" + sec
        }
        var t_str = hours + ":" + minutes + ":" + sec + " ";
        if(hours > 11){
            t_str += "PM";
        } else {
        t_str += "AM";
        }
        document.getElementById('time_span').innerHTML = t_str;
        setTimeout(timer,1000);
        }
    </script>

</body>
</html>